PYTHONUNBUFFERED=1

DEBUG=on

PROJECT_NAME={{ cookiecutter.project_name }}
PROJECT_ENVIRONMENT=dev

POSTGRES_DB={{ cookiecutter.dj_project_name }}_db_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypasswd302010

DATABASE_URL=postgis://postgres:mypasswd302010@database_srv:5432/{{ cookiecutter.dj_project_name }}_db_dev
CACHE_URL=redis://redis_srv:6379/1?client_class=django_redis.client.DefaultClient
REDIS_CELERY_URL=redis://redis_srv:6379/2

AWS_ID={{ cookiecutter.dj_aws_id }}
AWS_KEY={{ cookiecutter.dj_aws_key }}
AWS_REGION={{ cookiecutter.dj_aws_region }}

SITE_URL=https://your_site.com
